[unpack]
Enable=T
filename= /home/wangying/desktop/JW_jhs/tstData/20241030164801_trigger.dat
fec_count=6
[config]
Enable=F
filename= /home/wangying/desktop/JW_jhs/tstData/20241030160819_baseline_entry.root
#filename=<unpack>
sigma-compres=3
L<4>C<92>S<10>=T
TT L<4>C<92>ADC<0xFFF>=T
Rise Step Trigger Threshold=75
Trigger Delay Time=600
Trigger Wait Cycle=66
NHitChannel=2
path=config
prestal_txt=T
prestal_path= /home/wangying/Desktop/ab_soft/zhangry/analysiscode_version6_2/JHS_ana/calc/prestal.txt
[self-def] 

[map]
Enable=F
#filename=<unpack>
mapname= /home/wangying/Desktop/ab_soft/zhangry/analysiscode_version6_2/JHS_ana/calc/mapping1029.txt
filename= /home/wangying/desktop/JW_jhs/tstData/20241030164801_trigger_entry.root
prestal= /home/wangying/Desktop/ab_soft/zhangry/analysiscode_version6_2/JHS_ana/calc/prestal.txt

[mode]
